# SmartspacerPlugins

./: README.md  build.gradle  settings.gradle
amazon/: build.gradle  plugin.json
amazon/release/: output-metadata.json
amazon/src/main/: AndroidManifest.xml
amazon/src/main/res/drawable/: background_package_image.xml  flag_ae.xml  flag_au.xml  flag_be.xml  flag_br.xml  flag_ca.xml  flag_cl.xml  flag_cn.xml  flag_co.xml  flag_de.xml  flag_eg.xml  flag_es.xml  flag_fr.xml  flag_in.xml  flag_it.xml  flag_jp.xml  flag_mx.xml  flag_ng.xml  flag_nl.xml  flag_pl.xml  flag_sa.xml  flag_se.xml  flag_sg.xml  flag_tr.xml  flag_uk.xml  flag_us.xml  flag_za.xml  ic_amazon.xml  ic_marker_amazon.xml  ic_marker_home.xml  ic_notification.xml  ic_package_link_delivery.xml  ic_settings_domain.xml  ic_settings_logout.xml  ic_settings_show_image.xml  ic_undismiss.xml  ic_unlink.xml  ic_warning.xml
amazon/src/main/res/drawable-v24/: ic_launcher_foreground.xml
amazon/src/main/res/layout/: fragment_configuration_target_amazon.xml  fragment_configuration_target_amazon_dump.xml  fragment_configuration_target_amazon_sign_in.xml  fragment_info.xml  fragment_package_options_bottom_sheet.xml  fragment_packages.xml  item_package.xml
amazon/src/main/res/menu/: menu_configuration.xml
amazon/src/main/res/navigation/: nav_graph_configure_target_amazon.xml  nav_graph_packages.xml
amazon/src/main/res/raw/: lottie_gps.json  lottie_privacy.json
amazon/src/main/res/values/: plurals.xml  strings.xml
controls/: build.gradle  plugin.json
controls/release/: output-metadata.json
controls/src/main/: AndroidManifest.xml
controls/src/main/res/color/: camera_foreground.xml
controls/src/main/res/drawable/: ic_configuration_boolean.xml  ic_configuration_custom_icon.xml  ic_configuration_custom_title.xml  ic_configuration_float_type.xml  ic_configuration_requires_unlock.xml  ic_error_outline.xml  ic_icon_default.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_mode_set.xml  ic_notification.xml  ic_setting_float.xml  ic_tap_action.xml
controls/src/main/res/layout/: activity_popup_control.xml  dialog_input.xml  fragment_custom_subtitle_bottom_sheet.xml  fragment_custom_title_bottom_sheet.xml  fragment_popup_control.xml  fragment_settings_search.xml  include_control.xml
controls/src/main/res/menu/: menu_settings.xml
controls/src/main/res/navigation/: nav_graph_app_picker.xml  nav_graph_configuration_complication.xml  nav_graph_configuration_requirement.xml  nav_graph_configuration_target.xml  nav_graph_custom_title.xml  nav_graph_icon_picker.xml  nav_graph_settings.xml
controls/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
countdown/: build.gradle  plugin.json
countdown/release/: output-metadata.json
countdown/src/main/: AndroidManifest.xml
countdown/src/main/res/drawable/: ic_count_up.xml  ic_countdown.xml  ic_launcher_foreground.xml  ic_save.xml  rounded_ripple_64.xml
countdown/src/main/res/layout/: item_font_picker_icon.xml
countdown/src/main/res/navigation/: nav_graph_configuration.xml
countdown/src/main/res/values/: plurals.xml  strings.xml
googlemaps/: build.gradle  plugin.json
googlemaps/release/: output-metadata.json
googlemaps/release/baselineProfiles/0/: googlemaps-release.dm
googlemaps/release/baselineProfiles/1/: googlemaps-release.dm
googlemaps/src/main/: AndroidManifest.xml
googlemaps/src/main/res/drawable/: ic_launcher_foreground.xml  ic_target_google_maps_traffic_configuration_level.xml  ic_target_google_maps_traffic_configuration_zoom.xml
googlemaps/src/main/res/navigation/: nav_graph_configuration.xml
googlemaps/src/main/res/values/: dimens.xml  strings.xml
googlewallet/: build.gradle  plugin.json
googlewallet/release/: output-metadata.json
googlewallet/release/baselineProfiles/0/: googlewallet-release.dm
googlewallet/release/baselineProfiles/1/: googlewallet-release.dm
googlewallet/src/main/: AndroidManifest.xml
googlewallet/src/main/res/drawable/: avd_refreshing.xml  foreground_popup_wallet_logo_outline.xml  ic_boat.xml  ic_bus.xml  ic_event_ticket.xml  ic_flight.xml  ic_flight_depart.xml  ic_flight_land.xml  ic_settings_lock_rotation.xml  ic_settings_metered_wifi.xml  ic_target_google_wallet_show_card_image.xml  ic_target_google_wallet_valuable_show_as_popup.xml  ic_train.xml  ic_tram.xml  ic_walk.xml
googlewallet/src/main/res/drawable-v24/: ic_launcher_foreground.xml
googlewallet/src/main/res/layout/: activity_popup_wallet.xml  fragment_configuration_google_wallet_dynamic.xml  fragment_popup_wallet.xml  include_configuration_google_sign_in.xml
googlewallet/src/main/res/navigation/: nav_graph_configuration_dynamic.xml  nav_graph_configuration_static.xml
googlewallet/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
googlewallet/src/main/res/values-v31/: colors.xml
healthconnect/: build.gradle  plugin.json
healthconnect/release/: output-metadata.json
healthconnect/src/main/: AndroidManifest.xml
healthconnect/src/main/res/drawable/: ic_data_type_blood_oxygen.xml  ic_data_type_blood_pressure.xml  ic_data_type_calories.xml  ic_data_type_distance.xml  ic_data_type_elevation.xml  ic_data_type_floors.xml  ic_data_type_glucose.xml  ic_data_type_heart.xml  ic_data_type_heart_rate_variability.xml  ic_data_type_hydration.xml  (+15 more)
pokemongo/: build.gradle  plugin.json
pokemongo/release/: output-metadata.json
pokemongo/release/baselineProfiles/0/: pokemongo-release.dm
pokemongo/release/baselineProfiles/1/: pokemongo-release.dm
pokemongo/src/main/: AndroidManifest.xml
shared/: build.gradle
shared-maps/: build.gradle
shared-maps/src/main/: AndroidManifest.xml
shared/src/main/: AndroidManifest.xml
systemstubs/: build.gradle
tasker/: build.gradle  plugin.json
tasker/release/: output-metadata.json
tasker/src/main/: AndroidManifest.xml
youtube/: build.gradle  plugin.json
youtube/release/: output-metadata.json
youtube/release/baselineProfiles/0/: youtube-release.dm
youtube/release/baselineProfiles/1/: youtube-release.dm
youtube/src/main/: AndroidManifest.xml
(+992 files in other folders)
