<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_custom_title"
    app:startDestination="@id/customTitleBottomSheetFragment">

    <dialog
        android:id="@+id/customTitleBottomSheetFragment"
        android:name="com.kieronquinn.app.smartspacer.plugin.controls.ui.screens.configuration.title.CustomTitleBottomSheetFragment"
        android:label=" "
        tools:layout="@layout/fragment_custom_title_bottom_sheet">
        <argument
            android:name="current"
            app:argType="string" />
    </dialog>

</navigation>