plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.kieronquinn.app.smartspacer.plugin.healthconnect'
    compileSdk compile_sdk

    defaultConfig {
        applicationId "com.kieronquinn.app.smartspacer.plugin.healthconnect"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs rootProject.ext.signingConfigs

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            output.outputFileName = new File(outputFileDir, output.outputFile.name)
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ':shared')

    //Data storage
    ksp "androidx.room:room-compiler:$room_version"

    implementation 'androidx.health.connect:connect-client:1.1.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'junit:junit:4.13.2'
}