<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_configuration.xml"
    app:startDestination="@id/configurationFragment">

    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.kieronquinn.app.smartspacer.plugin.uber.ui.screens.configuration.ConfigurationFragment"
        android:label="@string/target_label"
        tools:layout="@layout/fragment_settings_base" />

</navigation>