<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_configuration"
    app:startDestination="@id/configurationFragment">

    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.kieronquinn.app.smartspacer.plugin.googlefinance.ui.screens.configuration.ConfigurationFragment"
        android:label="@string/target_label"
        tools:layout="@layout/fragment_settings_base">
        <action
            android:id="@+id/action_configurationFragment_to_minimumTrendFragment"
            app:destination="@id/minimumTrendFragment" />
    </fragment>
    <dialog
        android:id="@+id/minimumTrendFragment"
        android:name="com.kieronquinn.app.smartspacer.plugin.googlefinance.ui.screens.configuration.minimumtrend.MinimumTrendFragment"
        tools:layout="@layout/fragment_minimum_trend_bottom_sheet"
        android:label=" " >
        <argument
            android:name="current"
            app:argType="string" />
    </dialog>
</navigation>