<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled.Smartspacer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_16"
    android:layout_marginBottom="@dimen/margin_8"
    app:cardBackgroundColor="?android:colorControlHighlight">

    <LinearLayout
        android:id="@+id/package_clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="@dimen/margin_16">

        <ImageView
            android:id="@+id/package_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_package_image"
            android:clipToOutline="true"
            android:outlineProvider="background"
            tools:src="@android:color/holo_red_dark" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/package_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
                android:textColor="?android:textColorPrimary"
                tools:text="Package Name" />

            <TextView
                android:id="@+id/package_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer"
                tools:text="Package Status" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/package_link"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/item_package_link_delivery"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer.Medium"
                android:visibility="gone"
                app:icon="@drawable/ic_package_link_delivery"
                app:iconPadding="@dimen/margin_8"
                tools:visibility="visible" />

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/package_tracking_indicator"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_16"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_gps"
            app:lottie_speed="2"
            tools:visibility="visible" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>