<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_include_text"
    app:startDestination="@id/textInputFragment">

    <fragment
        android:id="@+id/textInputFragment"
        android:name="com.kieronquinn.app.smartspacer.plugin.tasker.ui.screens.text.TextInputFragment"
        android:label="@string/configuration_text_text_title"
        tools:layout="@layout/fragment_settings_base" >
        <argument
            android:name="config"
            app:argType="com.kieronquinn.app.smartspacer.plugin.tasker.ui.screens.text.TextInputFragment$Config" />
        <action
            android:id="@+id/action_textInputFragment_to_nav_graph_include_string"
            app:destination="@id/nav_graph_include_string">
            <argument
                android:name="config"
                app:argType="com.kieronquinn.app.smartspacer.plugin.tasker.ui.screens.string.StringInputFragment$Config" />
        </action>
    </fragment>
    <include app:graph="@navigation/nav_graph_include_string" />

</navigation>