<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_include_surface"
    app:startDestination="@id/limitToSurfacesFragment">
    <fragment
        android:id="@+id/limitToSurfacesFragment"
        android:name="com.kieronquinn.app.smartspacer.plugin.tasker.ui.screens.limittosurfaces.LimitToSurfacesFragment"
        android:label="@string/configuration_limit_to_surfaces_title_short"
        tools:layout="@layout/fragment_settings_base">
        <argument
            android:name="config"
            app:argType="com.kieronquinn.app.smartspacer.plugin.tasker.ui.screens.limittosurfaces.LimitToSurfacesFragment$Config" />
    </fragment>
</navigation>