<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_target_visibility"
    app:startDestination="@id/targetVisibilityFragment">

    <fragment
        android:id="@+id/targetVisibilityFragment"
        android:name="com.kieronquinn.app.smartspacer.plugin.tasker.ui.screens.visibility.target.TargetVisibilityFragment"
        android:label="@string/action_target_set_visibility_label_short"
        tools:layout="@layout/fragment_settings_base">
        <action
            android:id="@+id/action_targetVisibilityFragment_to_targetPickerFragment2"
            app:destination="@id/targetPickerFragment2" />
    </fragment>

    <fragment
        android:id="@+id/targetPickerFragment2"
        android:name="com.kieronquinn.app.smartspacer.plugin.tasker.ui.screens.configuration.target.picker.TargetPickerFragment"
        android:label="@string/configuration_target_select_target_title_short"
        tools:layout="@layout/fragment_settings_base" />

</navigation>