<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_include_tap_action"
    app:startDestination="@id/tapActionFragment">

    <fragment
        android:id="@+id/tapActionFragment"
        android:name="com.kieronquinn.app.smartspacer.plugin.tasker.ui.screens.tapaction.TapActionFragment"
        android:label=" "
        tools:layout="@layout/fragment_settings_base" >
        <argument
            android:name="config"
            app:argType="com.kieronquinn.app.smartspacer.plugin.tasker.ui.screens.tapaction.TapActionFragment$Config" />
        <action
            android:id="@+id/action_tapActionFragment_to_nav_graph_include_string"
            app:destination="@id/nav_graph_include_string">
            <argument
                android:name="config"
                app:argType="com.kieronquinn.app.smartspacer.plugin.tasker.ui.screens.string.StringInputFragment$Config" />
        </action>
        <action
            android:id="@+id/action_tapActionFragment_to_nav_graph_include_app"
            app:destination="@id/nav_graph_include_app">
            <argument
                android:name="config"
                app:argType="com.kieronquinn.app.smartspacer.plugin.tasker.ui.screens.app.AppPickerFragment$Config" />
        </action>
    </fragment>
    <include app:graph="@navigation/nav_graph_include_string" />
    <include app:graph="@navigation/nav_graph_include_app" />

</navigation>