<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_include_string"
    app:startDestination="@id/stringInputFragment">
    <dialog
        android:id="@+id/stringInputFragment"
        android:name="com.kieronquinn.app.smartspacer.plugin.tasker.ui.screens.string.StringInputFragment"
        android:label=" "
        tools:layout="@layout/fragment_string_input_bottom_sheet">
        <argument
            android:name="config"
            app:argType="com.kieronquinn.app.smartspacer.plugin.tasker.ui.screens.string.StringInputFragment$Config" />
    </dialog>
</navigation>