<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingTop="8dp"
    android:paddingEnd="?attr/dialogPreferredPadding">

    <EditText
        android:id="@+id/dialog_input_edit"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer">
        <requestFocus/>
    </EditText>

</FrameLayout>