plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dev.rikka.tools.refine'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.kieronquinn.app.smartspacer.plugin.controls'
    compileSdk compile_sdk

    defaultConfig {
        applicationId "com.kieronquinn.app.smartspacer.plugin.controls"
        minSdk 30 //Controls is Android 11+
        targetSdk target_sdk
        versionCode 101
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            output.outputFileName = new File(outputFileDir, output.outputFile.name)
        }
    }
    buildFeatures {
        viewBinding true
        aidl true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ':shared')

    //Sui + Shizuku APIs (Shizuku can be run as root w/o Sui module)
    def shizuku_version = "13.1.5"
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

    //libsu provides some useful utilities
    def libsuVersion = '5.2.2'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"

    implementation "dev.rikka.tools.refine:runtime:$refine_version"
    implementation "androidx.lifecycle:lifecycle-service:2.7.0"

    //Custom Control icons
    implementation "com.mikepenz:iconics-core:5.4.0"
    //noinspection GradleDynamicVersion
    implementation 'com.mikepenz:google-material-typeface:+@aar'
    //noinspection GradleDynamicVersion
    implementation 'com.mikepenz:google-material-typeface-outlined:+@aar'
    //noinspection GradleDynamicVersion
    implementation 'com.mikepenz:google-material-typeface-rounded:+@aar'
    //noinspection GradleDynamicVersion
    implementation 'com.mikepenz:google-material-typeface-sharp:+@aar'
    //noinspection GradleDynamicVersion
    implementation 'com.mikepenz:fontawesome-typeface:+@aar'
    //noinspection GradleDynamicVersion
    implementation 'com.mikepenz:community-material-typeface:+@aar'
    //noinspection GradleDynamicVersion
    implementation 'com.mikepenz:phosphor-typeface:+@aar'

    //Bypass hidden API restrictions
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    //Data storage
    ksp "androidx.room:room-compiler:$room_version"
    ksp 'com.github.bumptech.glide:ksp:4.15.1'

    compileOnly project(path: ':systemstubs')
}